<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Welcome to nginx!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            color-scheme: light dark;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }

        .full-page-div {
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            display: flex; /* Use flexbox to layout children horizontally */
            height: 100vh; /* Full height of the viewport */
            margin: 0;
        }

        .column {
            flex: 1; /* Each column will take up equal space */
            padding: 20px; /* Just for some internal spacing */
        }

        .left-column {
            background-color: #f0f0f0; /* Light grey */
        }

        .right-column {
            background-color: #ddd; /* Slightly darker grey */
        }

        .textMemo {
            width: 90%;
            resize: both;
            max-width: 100%;
            height: 100pt;
            background-color: bisque;
        }

        .shrinkTextMemo {
            width: 90%;
            resize: both;
            max-width: 100%;
            height: 1pt;
            background-color: bisque;
        }

        .inputText {
            width: 220pt;
        }

        .buttons-container {
            display: flex; /* This makes it a flex container and aligns child elements in a row */
            justify-content: center; /* This centers the buttons in the line */
            align-items: center; /* This aligns the buttons vertically */
            gap: 10px; /* Optional: adds space between buttons */
        }

        .comments-container {
            height: 300px; /* Fixed height, adjust as needed */
            overflow-y: auto; /* Allows vertical scrolling if content exceeds container height */
            border: 1px solid #ccc; /* Optional, adds a border for visual delineation */
            border-radius: 4px; /* Optional, rounds the corners */
            padding: 10px; /* Optional, adds some spacing inside the container */
            margin-top: 20px; /* Optional, adds some space above the container */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional, adds subtle shadow for depth */
        }

        .comment-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 2px;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .avatar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .comment-content {
            flex: 1;
            width: 200px;
            text-align: left;
            word-wrap: break-word;
        }

        .comment-author {
            font-size: 1rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            display: inline-block;
            margin-right: 10px;
        }

        .comment-date {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 5px;
            display: inline-block;
            margin-right: 10px;
        }

        .comment-author-date {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .comment-text {
            font-size: 0.9rem;
            line-height: 1.5;
            color: #444;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/pnotifications.js"></script>
    <script type="text/javascript" src="/js/pushcaWidget.js"></script>
</head>
<body>
<h1>Push notifications demo</h1>
<div id="bmv" class="container full-page-div">
    <div class="column right-column">
        <div class="buttons-container">
            <div>
                <button id="p-add-members-to-channel">Add members to channel</button>
            </div>
            <div>
                <button id="p-remove-me-from-channel">remove me from channel</button>
            </div>
            <div>
                <button id="p-get-my-channels">get my channels</button>
            </div>
            <div>
                <button id="p-get-channels-public-info">get public channels</button>
            </div>
            <div>
                <button id="p-mark-channel-as-read">mark channel as read</button>
            </div>
            <div>
                <button id="p-get-impression-stat">get impression stat</button>
            </div>
        </div>
        <label for="p-channels-with-info">My channels</label>
        <br>
        <textarea id="p-channels-with-info" class="textMemo"></textarea>
        <br>
        <label for="p-channels-public-info">Channels public info</label>
        <br>
        <textarea id="p-channels-public-info" class="textMemo"></textarea>
        <br>
        <label for="p-impression-stat">Impression statistic</label>
        <br>
        <textarea id="p-impression-stat" class="textMemo"></textarea>
    </div>
    <div class="column left-column">
        <label id="l-client" for="p-message"></label>
        <br>
        <br>
        <label id="l-message" for="p-message">push notification message</label>
        <input type="text" id="p-message" name="push-message" required minlength="10" maxlength="180"
               size="12" class="inputText"/>
        <br><br>
        <div class="buttons-container">
            <div>
                <button id="p-send">Send</button>
            </div>
            <div>
                <button id="p-send-with-acknowledge">Send with acknowledge</button>
            </div>
            <div>
                <button id="p-send-message-to-channel">send message to channel</button>
            </div>
            <div>
                <button id="p-reload-from-history">reload from history</button>
            </div>
            <div>
                <button id="p-add-impression">add impression</button>
            </div>
            <div>
                <button id="p-remove-impression">remove impression</button>
            </div>
        </div>

        <label for="p-channel-messages">Channel messages</label>
        <br>
        <textarea id="p-channel-messages" class="shrinkTextMemo"></textarea>
        <div id="comments-container" class="comments-container"></div>
        <br>
        <label for="p-channel-events">Channel events</label>
        <br>
        <textarea id="p-channel-events" class="textMemo"></textarea>
        <br>
        <label for="p-history">Message history</label>
        <br>
        <textarea id="p-history" class="textMemo"></textarea>
        <br>
    </div>
</div>
</body>
</html>
